# calculator

./: Dockerfile  Jenkinsfile  README.md  acceptance_test.sh  build.gradle  docker-compose.yml
acceptance/: Dockerfile  test.sh
compose/: docker-compose.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/suryazi/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java  Receiver.java
src/test/java/com/suryazi/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
